apiVersion: v1
clusters:
  - cluster:
      server: http://kwok:8080
    name: kwok
  - cluster:
      server: http://127.0.0.1:8080
    name: kwok-ext-access
contexts:
  - context:
      cluster: kwok-ext-access
      user: kwok
    name: kwok-ext-access
  - context:
      cluster: kwok
      user: kwok
    name: kwok
current-context: kwok
kind: Config
preferences: {}
users:
  - name: kwok